<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagens com efeito hover</title>
    <style>
        body{
            background-color:rgb(228, 241, 245);
        }
        .container{
            width: 90%;
            height: auto;
            display:flex;     
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top:100px;
        }
        .imagem-responsiva {
            width: 100%;
            height: auto;
        } 
        .box{
            color: #fff;
            width:150px;
            height:150px;
            border: 2px solid white;
            background-color: black;
            box-shadow: 0 2px 2px rgba(0,0,0,0.35);
            transition: transform 0.6s ease-in-out;  
            transition: box-shadow 0.2s ease-in-out;
        }
        .box:hover {
            border: 10px solid black;
            transform: scale(1.5); 
            box-shadow: 0 5px 15px rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <img src="./imagens/imagem01.jpg" class="imagem-responsiva" alt="Imagem 01">
    </div>
    <div class="box">
        <img src="./imagens/imagem02.jpg" class="imagem-responsiva" alt="Imagem 02">
    </div>
    <div class="box">
        <img src="./imagens/imagem03.jpg" class="imagem-responsiva" alt="Imagem 03">
    </div>
    <div class="box">
        <img src="./imagens/imagem04.jpg" class="imagem-responsiva" alt="Imagem 04">
    </div>
    <div class="box">
        <img src="./imagens/imagem05.jpg" class="imagem-responsiva" alt="Imagem 05">
    </div>
    <div class="box">
        <img src="./imagens/imagem06.jpg" class="imagem-responsiva" alt="Imagem 06">
    </div>
</div>
</body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu dropdown com efeito hover</title>
    <style>
.menubar{  
    width: 90%;
    padding:16px;
    background-color: gray;
    display: flex;
        margin:0 auto;
}
.menu-dropdown {   
    display: flex;
    align-items: center;
    margin: 0;
    list-style-type: none;
}
.menu-dropdown .md-item{  
    position: relative;   
}
.menu-dropdown .md-item:hover{ /* efeito hover nos itens do menu principal */
    background-color:black;
}
.menu-dropdown .md-item a{
    color: #fff; 
    padding:16px;
    text-decoration: none;
    display: flex;
}
.menu-dropdown .md-item a:hover{ /* efeito hover nos links do menu principal */
    background-color: black;
}
.submenu-dropdown{
    display: none; /* esconde o submenu dropdown */
    position: absolute;
    width:100%;  
}
.sd-item:hover .submenu-dropdown{
    display: flex;  
}
.submenu-dropdown .sd-item{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 100%;
    width: 100%;
 }
.submenu-dropdown .sd-item a{
    width:100%;
    padding:16px;
    background-color: black;
    color: #fff; 
}
.submenu-dropdown .sd-item a:hover { /* efeito hover nos itens do submenu dropdown */
    background-color: gray;
}
.menu-dropdown .md-item:hover .submenu-dropdown{   /*efeito hover para alterar a cor de fundo*/
    background-color: black; 
    display: flex; /* exibir o submenu dropdown */
}
</style>
</head>
<body>
    <div class="menubar">
        <ul class="menu-dropdown">
            <li class="md-item">
                <a href="">Opção 1</a>
                <ul class="submenu-dropdown">
                    <li class="sd-item">
                        <a href="">Opção 1a</a>
                        <a href="">Opção 1b</a>
                        <a href="">Opção 1c</a>
                    </li>
                </ul>
            </li>
            <li class="md-item">
                <a href="" class="menu-dropdown-item-link">Opção 2</a>
                <ul class="submenu-dropdown">
                    <li class="sd-item">
                        <a href="">Opção 2a</a>
                        <a href="">Opção 2b</a>
                        <a href="">Opção 2c</a>
                    </li>
                </ul>
            </li> 
            <li class="md-item">
                <a href="" class="menu-dropdown-item-link">Opção 3</a>
                <ul class="submenu-dropdown">
                    <li class="sd-item">
                        <a href="">Opção 3a</a>
                        <a href="">Opção 3b</a>
                        <a href="">Opção 3c</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Link hover</title>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
    body {
        align-items: center;
        display: flex;
        font-family: 'Archivo Black';
        font-size: 2em;
        height: 100vh;
        background-color:rgb(251, 242, 229);
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .texto{
        text-align: center;
    }
    a {
        color: darkgreen;
        text-decoration: underline;
        transition: all .6s ;
    }
    a:hover {
        font-size:1.2em;
        color: white;
        text-decoration: none;
        -webkit-text-stroke: 2px darkgreen; 
        transition-timing-function: ease-in-out;
}
</style>
</head>
<body>
    <div class="container">
        <p class="texto">Quer aprender HTML?</p>
        <p class="texto"> Temos um <a href="https://blog.betrybe.com/html/">tutorial completo sobre o assunto!</a></p>
    </div>  
</body>
</html>